VITE_SUPABASE_PROJECT_ID="pcighfswzqwmjfyiidba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWdoZnN3enF3bWpmeWlpZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MDIsImV4cCI6MjA3NTAwMzcwMn0.F3-jd6nHW-RzXS68W3a7MbMkVOKvXMBBa3dt29RxM4M"
VITE_SUPABASE_URL="https://pcighfswzqwmjfyiidba.supabase.co"
